<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
    content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB</title>
    <link rel="stylesheet" href="css/jb.css">
</head>




<body>
    <header class="header">
         <a href="# " class="logo"> 
            <ion-icon name="cafe"></ion-icon>coffee</a>
         <nav class="nav">
            <a href="#">Home</a>
            <a href="#">about</a>
            <a href="#">Menu</a>
            <a href="#">Reviews</a>
            <a href="#">Contact</a>
         </nav>



        </header>


        <div class="nav-v2-dynamic__logged-out">
            <a class="nav-v2-dynamic__login" data-nav-event-clicked="Sign in" href="/session/new">Log in</a>
            <a class="nav-v2-dynamic__signup btn2 btn2--medium"data-nav-event-clicked="Sign Up" href="/signup/new"></a>

        </div>









    <section class="home">
        <div class="content">
            <h2>Coffee :Tastes Good</h2>
            <p> Get your Coffee at Jibs Cafe </p>
            <div/>
            
            <a href="#">Get Started</a>
            <br/>


            <div class="wrapper-login">
                <h2>Member login</h2>
            </div>
            <form action="#">
                <div class="input-box">
                <spam class="icon"><ion-icon name="mail-outline"></ion-icon></spam>
                <input type="email" required  placeholder="Type your email address">
                <
                
                </div>
                <div class="input-box">
                    <spam class="icon"><ion-icon name="lock-closed-outline"></ion-icon></spam>
                    <input type="password" required>
                    




                    </div>



                    <div class="remember forgot">
                        <label><input type="checkbox">Remeber me</label>
                        <pre/>
                        <a href="#">forgot password</a>
                    
                        <button type="submit" class="btn">login</button>

                        <div class="register-link">
                            <p>not a memeber?<a href="#">Sign up</a></p>
                        </div>

                        




                    </div>



            </form>            

         

        </div>

    </section>
    




    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>





 





    
</body>
</html>